# talkflow-Ai

./: .gitignore  LICENSE  README.md  docker-compose.yml  talkflow-Ai.sln
.github/workflows/: ci.yml  test.yaml
backend/: backend.sln
backend/TalkFlow.Api/: .env  .env.example  Dockerfile  Program.cs  TalkFlow.Api.csproj  Testing.cs  appsettings.json  docker-compose.backend.yaml  docker-compose.monitoring.yaml  init-database.sql
backend/TalkFlow.Api.Tests.Integration/: CustomWebApplicationFactory.cs  TalkFlow.Api.Tests.Integration.csproj
backend/TalkFlow.Api.Tests.Integration/Controllers/: UploadAudioControllerIntegrationTests.cs
backend/TalkFlow.Api.Tests.Integration/Database/: AppDbContextTests.cs
backend/TalkFlow.Api.Tests.Unit/: TalkFlow.Api.Tests.Unit.csproj
backend/TalkFlow.Api.Tests.Unit/Models/: ConversationTests.cs  MessageTests.cs
backend/TalkFlow.Api.Tests.Unit/Services/: GptIntentServiceTests.cs  WhisperServiceTests.cs
backend/TalkFlow.Api/Controllers/: UploadAudioController.cs
backend/TalkFlow.Api/Data/: AppDbContext.cs
backend/TalkFlow.Api/Hubs/: ChatHub.cs
backend/TalkFlow.Api/Models/: Conversation.cs  Message.cs
backend/TalkFlow.Api/Services/: GptIntentService.cs  IAudioService.cs  IIntentService.cs  WhisperService.cs
backend/TalkFlow.Api/monitoring/: prometheus.yaml
backend/TalkFlow.Api/monitoring/grafana/dashboards/: talkflow-dashboard.json
frontend/: Dockerfile  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts  chat.component.ts
